{"flutter":{"platforms":{"android":{"default":{"projectId":"potato-4-cut","appId":"1:548875410267:android:923acae4469804d8d4987e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"potato-4-cut","configurations":{"android":"1:548875410267:android:923acae4469804d8d4987e","ios":"1:548875410267:ios:dea19764abe41138d4987e"}}}}}}